PUID=1000
PGID=1000

POSTGRES_EXTERNAL_PORT=5556

PHP_VERSION=8
POSTGRES_PASSWORD=logicstore
POSTGRES_USER=logicstore
POSTGRES_DB=logicstore

###TESTS
POSTGRES_TEST_USER=logicstoretest
POSTGRES_TEST_DB=logicstoretest
POSTGRES_TEST_PASSWORD=logicstoretest
